# Zennex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zennex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zennex/: MainActivity.java
app/src/main/java/com/example/zennex/activity/: ImageActivity.java  MapActivity.java  ParsingActivity.java  ScalingActivity.java
app/src/main/java/com/example/zennex/data/: AppDatabase.java  Dao.java  Entity.java
app/src/main/java/com/example/zennex/di/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/example/zennex/network/: ObjectResponse.java  ParsingAPI.java  Quotes.java  RetrofitBuilder.java
app/src/main/java/com/example/zennex/presenter/: ListPresenter.java  ParsingPresenter.java  ScalingPresenter.java
app/src/main/java/com/example/zennex/ui/dialogComponent/: DialogFragmentEditDelete.java  DialogFragmentSave.java  PresenterDialogEditDelete.java  PresenterDialogSave.java
app/src/main/java/com/example/zennex/ui/listComponent/: ListAdapter.java  ListHolder.java  ListObject.java  ListPresenter.java  RowView.java
app/src/main/java/com/example/zennex/ui/viewComponent/: ItemNavigationPopup.java  NavigationDrawerComponent.java  NavigationPopupAdapter.java  NavigationPopupHolder.java  NavigationPopupPresenter.java  RowNavigationPopupView.java  SingleFragmentActivity.java
app/src/main/java/com/example/zennex/view/: ListViewInterface.java  ParsingViewInterface.java  ScalingViewInterface.java  ViewDialogWindow.java
app/src/main/res/drawable/: background_slash.xml
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_map.xml  activity_parcing.xml  activity_scaling.xml  dialog_component_edit_delete.xml  dialog_component_save.xml  item_list.xml  item_navigation_list.xml  navigation_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zennex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
