<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main_navigation_menu_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/camera"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/image"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.zennex.ui.viewComponent.NavigationDrawerComponent"
        android:layout_gravity="end"
        tools:layout="@layout/navigation_fragment" />
</androidx.drawerlayout.widget.DrawerLayout>