<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main_navigation_menu_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_list"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/add"/>

            <RelativeLayout
                android:id="@+id/rl_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_add"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_enter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    tools:ignore="Autofill,LabelFor" />

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_enter_title"
                    android:layout_marginStart="20dp"
                    android:text="@string/done"/>

                <Button
                    android:id="@+id/btn_revert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_enter_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="@string/revert"/>

            </RelativeLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.zennex.ui.viewComponent.NavigationDrawerComponent"
            android:layout_gravity="end"
            tools:layout="@layout/navigation_fragment" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>